APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FAjowcH7BOLDtI6MAm6IgL3ExySZZxOiEpZhllhsrrk=
APP_DEBUG=true
APP_URL=http://laravel-typescript.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret
